============================================================
=== Überarbeitung der Projektidee amelie-beh, 2016-04-07 ===
============================================================

Ich möchte gerne das Spiel Mastermind mit Zahlen umsetzen.

Ziel des Spieles ist es, einen vierstelligen Code zu erraten. Der Code besteht hierbei aus zufällig generierten Zahlen zwischen 0 und 9 (eine Zahl kann auch doppelt vorkommen).
Der Spieler hat hierbei 10 Versuche um den Code herauszufinden. Nach jedem Zug bekommt der Spieler einen Hinweis, wie viele Zahlen er bereits richtig geraten und ob sich diese Zahlen an der richtigen Position befinden.

Hierbei wird die Zeit bis zum Erraten des gesamten Codes gemessen. Die Zeiten sollen in einer Highscore-Liste erscheinen, damit man sich mit anderen Spielern messen kann.

==========================================
=== Projektidee amelie-beh, 2016-04-05 ===
==========================================

Ich möchte gerne eine Sammlung von Mini-Spielen programmieren wie zum Beispiel Mastermind, Schere Stein Papier, etc.
Die Spiele können über die jeweilgen Unterseiten aufgerufen werden und gespielt werden.

===================================
=== Feedback Alpers, 2016-04-06 ===
===================================

Leider ist das keine gute Projektbeschreibung. Sie sollten sich ein bis zwei Stunden nehmen, um ihre Projektidee zu entwerfen. Momentan besteht die Projektidee in einer Seite, von der aus Projekte aufgerufen werden können. Belassen Sie es auch erst einmal dabei, ein Projekt bzw. ein Spiel zu konzipieren und die Inhalte zu beschreiben.

===============================================================
=== Zweiter Aufgabenblock (identisch für alle Studierenden) ===
===============================================================
(gelöscht, da inzwischen für alle im Lernraum einsehbar)

===================================
=== Feedback Alpers, 2016-04-27 ===
===================================

Leider ist das keine gute Projektidee, weil die geforderte Interaktion fehlt. Effektiv läuft es darauf hinaus, dass Spieler eine Zahl/Farbkombi/Wort erraten muss.

Damit Sie weiterarbeiten können, nehmen Sie sich bitte folgendes Brettspiel zur Vorlage, erarbeiten dazu eine Beschreibung im Sinne von Kap. 5 und entwickeln danach die Datei strukt.html: Jenseits von Theben http://www.brettspiele-report.de/jenseits-von-theben/

=== Feedback Ende ===